standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.DataAttributes.Abstractions",
        "src/LendFoundry.DataAttributes.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "data-attributes",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "data-attributes-v3",
        chart: "lf/lf_data_attributes"
    ]]
}
